# mini-spring

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: future-enhancements.md
docs/phases/: phase01-completion-checklist.md  phase02-completion-checklist.md  phase03-completion-checklist.md  phase04-completion-checklist.md  phase05-completion-checklist.md  phase06-completion-checklist.md  phase07-overview.md
docs/plans/: 2026-07-03-mini-spring-design.md  2026-07-03-phase01-bean-container.md  2026-07-03-phase02-dependency-injection.md  2026-07-03-phase03-lifecycle.md  2026-07-03-phase04-annotation-driven.md  2026-07-03-phase05-aop.md  2026-07-06-phase06-mvc.md
docs/superpowers/plans/: 2026-07-09-async.md  2026-07-09-conditional.md  2026-07-09-events.md  2026-07-09-messagesource.md  2026-07-09-samples-reorganization.md  2026-07-09-transactional.md
docs/superpowers/specs/: 2026-07-09-async-design.md  2026-07-09-conditional-design.md  2026-07-09-events-design.md  2026-07-09-messagesource-design.md  2026-07-09-samples-reorganization-design.md  2026-07-09-transactional-design.md  2026-07-10-multi-module-split-design.md
src/main/java/com/minispring/annotation/: Autowired.java  Qualifier.java  Value.java
src/main/java/com/minispring/aop/: Advisor.java  ClassFilter.java  DefaultAdvisor.java  MethodMatcher.java  Pointcut.java
src/main/java/com/minispring/async/: Async.java  AsyncInterceptor.java
src/main/java/com/minispring/condition/: Condition.java  ConditionContext.java  ConditionEvaluator.java  (+3 more)
src/main/resources/: messages.properties  messages_ja.properties
src/test/resources/: i18n-test.properties  i18n-test_en.properties  i18n-test_zh.properties
(+209 files in other folders)
